EAGLE AutoRouter Statistics:

Job           : /home/martin/robobulls2/hw/board/pwr_board.brd

Start at      : 18:24:38 (10/21/16)
End at        : 18:24:50 (10/21/16)
Elapsed time  : 00:00:11

Signals       :    29   RoutingGrid: 12 mil  Layers: 2
Connections   :    71   predefined:  7 ( 0 Vias )

Router memory :   367820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        64        64        64        64        64        64        64        64        64        64        64        64        64
Vias              :         0         5         5         7         5         5         5         5         5         5         5         5         5         5
Resolution        :    76.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
