EAGLE AutoRouter Statistics:

Job           : /home/martin/robobulls2/hw/board/pwr_board.brd

Start at      : 18:21:20 (11/4/16)
End at        : 18:21:35 (11/4/16)
Elapsed time  : 00:00:14

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   524560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        62        62        62        62        62        62        62        62        62        62        62        62        62
Vias              :         0        13        15        10        10        10        10        10        10        10        10        10        10        10
Resolution        :    66.2 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %

Final             : 87.3% finished
