<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputConfig</class>
 <widget class="QWidget" name="inputConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>661</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Robot Proxy</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="robot_proxy">
          <item>
           <property name="text">
            <string>&lt;select&gt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Yisibot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GrSim</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RPI_2019</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Strategy Controller</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="strategy_controller">
          <item>
           <property name="text">
            <string>&lt;select&gt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Normal Game</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Strategy Tester</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Team</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Load Team Parameters</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QFormLayout" name="robot_proxy_form"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
