<RCC>
    <qresource prefix="/">
        <file>images/process-stop.png</file>
        <file>images/field.jpg</file>
        <file>images/go-next.png</file>
        <file>images/gear.png</file>
        <file>images/gear2.png</file>
        <file>images/ball.png</file>
        <file>images/bot0.png</file>
        <file>images/bot1.png</file>
        <file>images/bot2.png</file>
        <file>images/bot3.png</file>
        <file>images/bot4.png</file>
        <file>images/bot5.png</file>
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/mouse_cursor_0.png</file>
        <file>images/gearBW.png</file>
        <file>images/forward_arrow_0.png</file>
        <file>images/stopwatch_0.png</file>
        <file>images/stopwatch_1.png</file>
    </qresource>
</RCC>
