EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/20160519_V2_TJ/Main Board Germany 2016.brd

Start at      : 15:57:48 (5/19/16)
End at        : 15:57:58 (5/19/16)
Elapsed time  : 00:00:00

Signals       :    75   RoutingGrid: 9 mil  Layers: 2
Connections   :   155   predefined:  150 ( 70 Vias )

Router memory :   833520

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.8 %

Final             : 96.8% finished
